# wellness-trend-website

./: README.md  package-lock.json
Wellness/front/: package-lock.json  package.json
Wellness/front/public/: index.html
Wellness/front/src/: App.js  app.css  index.js
Wellness/front/src/components/chart_etc/: AgesChart.jsx  ChartComponent.jsx  CombinedChart.jsx  DailyChart.jsx  DeviceChart.jsx  GenderChart.jsx  MonthlyChart.jsx  RelatedWord.jsx  agesChart.css  chartComponent.css  combinedChart.css  dailyChart.css  deviceChart.css  genderChart.css  monthlyChart.css  relatedWord.css
Wellness/front/src/components/sidebar/: Sidebar.jsx  sidebar.css
Wellness/front/src/components/topbar/: Topbar.jsx  topbar.css
Wellness/front/src/components/widgets/bottom/: WidgetBottom.jsx  widgetBottom.css
Wellness/front/src/pages/Community/: Comments.jsx  Community.jsx  CreatePostModal.jsx  EditPost.jsx  PostDetail.jsx  comments.css  community.css  createpost.css  editpost.css  postdetail.css
Wellness/front/src/pages/Favorite/: Favorites.jsx  favorites.css
Wellness/front/src/pages/dashboard/: Dashboard.jsx  dashboard.css
Wellness/front/src/pages/home/: Home.jsx  home.css
Wellness/front/src/pages/reports/: Reports.jsx  reports.css
Wellness/front/src/pages/user/: Loginslider.jsx  PrivateRoute.jsx  UserInfo.jsx  loginslider.css  userinfo.css
Wellness/project1/: build.gradle
Wellness/project1/src/main/java/com/trend/project1/: Project1Application.java
Wellness/project1/src/main/java/com/trend/project1/Controller/api/: TrendController.java
Wellness/project1/src/main/java/com/trend/project1/Controller/categories/: CategoryController.java
Wellness/project1/src/main/java/com/trend/project1/Controller/post/: CommentController.java  NotificationController.java  PostController.java
Wellness/project1/src/main/java/com/trend/project1/Controller/user/: UserController.java
Wellness/project1/src/main/java/com/trend/project1/Service/: NaverTrendService.java
Wellness/project1/src/main/java/com/trend/project1/config/: AppConfig.java  CorsConfig.java
Wellness/project1/src/main/java/com/trend/project1/domain/post/: Comment.java  Post.java
Wellness/project1/src/main/java/com/trend/project1/domain/user/: User.java
Wellness/project1/src/main/java/com/trend/project1/dto/user/request/: UserCreateRequest.java
Wellness/project1/src/main/resources/: application.properties
Wellness/project1/src/test/java/com/trend/project1/: Project1ApplicationTests.java
(+4 files in other folders)
