spring.application.name=project1


# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trendDB
spring.datasource.username=root
spring.datasource.password=mysql00@

# true ?? ? JPA ??? ?? ??
spring.jpa.show-sql=true

# DDL ?? ? DB? ?? ?? ?? ??
spring.jpa.hibernate.ddl-auto=update

# JPA? ???? Hibernate? ????? SQL? ??? ???
spring.jpa.properties.hibernate.format_sql=true

# ???? ?????? ??? ??
spring.jpa.open-in-view=false

# NaverAPI
#naver.api.client-id=7HmT6pDv44qg7u1dtcRP
#naver.api.client-secret=4vGRA35bsf

# NaverAPI test2
#naver.api.client-id=uaLSmpg1I4HUQ0Z5yLqP
#naver.api.client-secret=x_O84fRo_q

# NaverAPI test3
naver.api.client-id=8HTjapnewWgDrCyPBf9W
naver.api.client-secret=me9fyvSfPG

# NaverAPI test4
#naver.api.client-id=62MHKBA0XG03xXHHDSAg
#naver.api.client-secret=BVxKrqW1uP

# NaverAPI test5
#naver.api.client-id=C11TLOScrFLt9Yeluel2
#naver.api.client-secret=55rOITwnDc

# YoutubeAPI
#youtube.api.key=AIzaSyDWDPSZsSUklHUWUK5kPa8o2EitLejwcEQ

# YoutubeAPI test2
#youtube.api.key=AIzaSyDYZbvQhP7gQhKIcoExrBJcyJFELWG7w2I

# YoutubeAPI test3
youtube.api.key=AIzaSyAYyl8dgv6dOI1VgT3KDeBX2Rm0Hmvz87A

